;
; BIND data file for corp.illuminati.pi
;
$TTL	604800
@	IN	SOA	illuminati.corp.illuminati.pi. root.illuminati.pi. (
		     2018051402		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; NS Records
corp.illuminati.pi.	IN	NS	illuminati.corp.illuminati.pi.

; A Record for Nme Servers
illuminati		IN	A	172.23.32.1

; MX Record
corp.illuminati.pi.	IN	MX	10 mail.corp.illuminati.pi.

; A Records
@			IN	A	172.23.32.10
www			IN	A	172.23.32.10
mail			IN	A	172.23.32.11
ns2			IN	A	172.23.32.12	
