frr version 4.0
frr defaults traditional
hostname illuminati
no ipv6 forwarding
username pi nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface dummy0
 ip address 172.23.32.130/32
!
interface dummy1
 ip address 172.23.32.131/32
!
interface eth0
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip address 172.23.32.129/32
!
router bgp 65070
 bgp router-id 172.23.32.129
 coalesce-time 1000
 neighbor eth0 interface remote-as external
 !
 address-family ipv4 unicast
  network 172.23.32.0/26
  aggregate-address 172.23.32.0/24 summary-only
  neighbor eth0 prefix-list upstream out
 exit-address-family
!
ip prefix-list upstream seq 10 permit 172.23.32.0/24
ip prefix-list upstream seq 100 deny any
!
line vty
!
