;
; BIND data file for corp.homemadeapplepi.pi
;
$TTL	604800
@	IN	SOA	behemoth.corp.homemadeapplepi.pi. root.homemadeapplepi.pi. (
	             2018051401		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; NS Records
corp.homemadeapplepi.pi. IN NS behemoth.corp.homemadeapplepi.pi.

;A record for name servers
behemoth IN A 172.23.35.130

;MX Record
corp.homemadeapplepi.pi. IN MX 10 mail.corp.homemadeapplepi.pi.

;A Records
www IN A 172.23.35.25
mail IN A 172.23.35.24
