acl internal { 172.23.32/24; localhost; };

view "private" {
	match-clients { internal; };
	recursion yes;
	allow-query { any; };
	zone "corp.illuminati.pi" IN {
		type master;
		file "/etc/bind/zones/db.corp.illuminati.pi";
		allow-transfer{ none; };
	};
        zone "illuminati.pi"{
                type master;
                file "/etc/bind/zones/db.illuminati.pi";
                allow-transfer{ none; };
        };
	include "/etc/bind/named.conf.default-zones";	
	zone "pi" IN {
		type slave;
		masters { 10.10.10.10; }; 
	};
};

view "public" {
	match-clients { any; };
	allow-query { any; };
	zone "illuminati.pi"{
		type master;
		file "/etc/bind/zones/db.illuminati.pi";
		allow-transfer{ none; };
	};
};


